<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RemoteStepMotor" Database="./RemoteStepMotor.tags">
  <Project Name="RemoteStepMotor" Path="./RemoteStepMotor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="RemoteStepMotor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="RemoteStepMotor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
