<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="StepMotorDriver" Database="./StepMotorDriver.tags">
  <Project Name="StepMotorDriver" Path="./StepMotorDriver.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="StepMotorDriver" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="StepMotorDriver" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
